<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login System</title>
    <link rel="stylesheet" href="css/index_style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="reg-div">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </div>
      <div class="main_h1">
        <h1>Welcome</h1>
      </div>
    </div>
  </body>
</html>
